<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display:list-item;
            padding: 5px;
            background-color:cyan;
            display: inline-block;
            border-radius: 5px;
        }
        .two{
            display: list-item;
            padding: 5px;
            background-color: darkorange;
            display: inline-block;
            border-radius: 5px;
        }
        .three{
            display: list-item;
            padding: 5px;
            background-color: deeppink;
            display: inline-block;
            border-radius: 5px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div style="width: 25%;">
        <h3>Menu</h3>
        <a href="#" class="one">Link 1</a>
        <a href="#" class="two">Link 2</a>
        <a href="#" class="three">Link 3</a>
    </div>
    <div style="margin-left: 25%;">
        <h1>My Page</h1>
    </div>
    <img src="/img4.jpg" alt="Nature" style="width: 50%;">
    <p>The sidebar with is set with "style="width:25%".</p>
<p>The left margin of the page content is set to the same value.</p>
</body>
</html>